{
    "name": "instaclone",
    "version": "1.0.0",
    "description": "This README would normally document whatever steps are necessary to get the application up and running.",
    "main": "index.js",
    "directories": {
        "bootstrap-material-design": "4.1.1"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/TakashimaMasaya/instaclone.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/TakashimaMasaya/instaclone/issues"
    },
    "homepage": "https://github.com/TakashimaMasaya/instaclone#readme",
    "dependencies": {
        "bootstrap-material-design": "^4.1.1"
    }
}